.info {
  display: flex;
  align-items: center;
  column-gap: 16px;

  padding-bottom: 12px;
  margin-bottom: 24px;
  border-bottom: 1px solid rgba(#fff, 0.1);

  .info__text {
    margin-right: auto;
  }

  h1 {
    font-size: 2.25rem;
    line-height: 1;
  }

  p {
    font-size: 1rem;
    color: var(--secondary);
  }
}

.filters {
  display: flex;
  align-items: center;
  column-gap: 32px;

  margin-bottom: 64px;

  @media(max-width: 768px) {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  button {
    width: 100%;
    padding: 6px 0;
    border-radius: 4px;
    border: 1px solid var(--background-dark);

    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;

    transition: all 0.4s;

    &[aria-pressed="true"] {
      background: var(--background-dark);
    }

    &[aria-pressed="false"]:hover {
      background: var(--background-card);
    }
  }
}

