.container {
  display: flex;
  flex-direction: column;
  row-gap: 32px;

  padding-bottom: 64px;
}

.ranking {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 16px;
  list-style: none;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    overflow: hidden;
    padding-left: 12px;
    border-radius: 8px;
    background: var(--background-card);
    box-shadow: rgb(0 0 0 / 12%) 1px 3px 6px 0px, rgb(0 0 0 / 14%) 0px 3px 6px;
  }

  @media(max-width: 1080px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: 650px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.content {
  display: flex;
  align-items: center;

  strong {
    margin-left: 12px;
    text-transform: capitalize;
  }
}

.position {
  width: 44px;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 700;
  font-family: var(--font-bold);
}

.user__image {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
}

.points {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 8px 12px;
  background: var(--background-dark);

  b {
    font-size: 2rem;
    line-height: 1.5rem;
    letter-spacing: -2px;
    font-family: var(--font-bold);
  }
}